php.date.timezone=UTC
php.display_errors=0
php.memory_limit=512M
php.max_execution_time=300
php.post_max_size=50M
php.upload_max_filesize=50M
php.opcache.memory_consumption=256
php.opcache.max_accelerated_files=7963
 